<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #f8f8f7;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #0071e3;
    }
    .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .button {
        background-color: #0071e3;
        color: white;
        border: none;
        padding: 15px 25px;
        margin: 10px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
        text-decoration: none;
        transition: background-color 0.3s, box-shadow 0.3s;
    }
    .button:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .footer {
        margin-top: auto;
        padding: 10px;
        background-color: #0071e3;
        color: white;
        width: 100%;
        text-align: center;
    }
</style>
</head>
<body>
<h1>Vyšetření vitálních funkcí</h1>
<div class="button-container">
    <a href="/patients" class="button">Zobrazit pacienty</a>
    <a href="/doctors" class="button">Zobrazit doktory</a>
    <a href="/add_record/pulse" class="button">Přidat měření tepu</a>
    <a href="/add_record/blood_pressure" class="button">Přidat měření krevního tlaku</a>
    <a href="/add_record/body_temperature" class="button">Přidat měření tělesné teploty</a>
    <a href="/add_record/pulse_oximetry" class="button">Přidat měření pulzní oxymetrie</a>
    <a href="/add_record/respiration" class="button">Přidat měření dýchání</a>
</div>
<div class="footer">
    &copy; 2024 Vyšetření vitálních funkcí
</div>
</body>
</html>
