<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seznam pacientů</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        a.button, button.button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
        }
        button.button:hover, a.button:hover {
            background-color: #0056b3;
        }
        form.delete-form {
            display: inline;
        }
        button.delete-button {
            background-color: #ff0000;
        }
        button.delete-button:hover {
            background-color: #cc0000;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Seznam pacientů</h1>
        <a href="/" class="button">Domů</a>
        <a href="/add_patient" class="button">Přidat pacienta</a>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Jméno</th>
                    <th>Příjmení</th>
                    <th>Datum narození</th>
                    <th>Pohlaví</th>
                    <th>Adresa</th>
                    <th>Telefonní číslo</th>
                    <th>Akce</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td>{{ patient.patient_id }}</td>
                    <td>{{ patient.first_name }}</td>
                    <td>{{ patient.last_name }}</td>
                    <td>{{ patient.birth_date.strftime('%d.%m.%Y') }}</td>
                    <td>{{ patient.gender }}</td>
                    <td>{{ patient.address }}</td>
                    <td>{{ patient.phone }}</td>
                    <td>
                        <a href="{{ url_for('patient_records', patient_id=patient.patient_id) }}" class="button">Zobrazit záznamy</a>
                        <a href="/export_fhir/{{patient.patient_id}}" class="button">Export záznamy</a>
                        <form action="/delete_patient/{{ patient.patient_id }}" method="post" class="delete-form" onsubmit="return confirm('Opravdu chcete odstranit tohoto pacienta?');">
                            <button type="submit" class="button delete-button">Odstranit</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
